VITE_SUPABASE_PROJECT_ID="liutkjjivhrbjnxsvwvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpdXRramppdmhyYmpueHN2d3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTEwNzUsImV4cCI6MjA3NjcyNzA3NX0.z9BTWm8L0hlh-aMP5JFa4ttWMc0uuWSp_FNJhb3lHcY"
VITE_SUPABASE_URL="https://liutkjjivhrbjnxsvwvy.supabase.co"
